/**
 * File:	include/slepos-image-builder/dialogs.ycp
 * Package:	Configuration of slepos-image-builder
 * Summary:	Dialogs definitions
 * Authors:	Michael G. Fritch <mgfritch@novell.com>
 *
 * $Id: dialogs.ycp,v 1.6 2004/02/05 11:29:30 msvec Exp $
 */

{

textdomain "slepos-image-builder";

import "Label";
import "Wizard";
import "SleposImageBuilder";

/*
 * FIXME: import the new YaST widgets(post SLES9, should be in SLES10?)
 */
//import "SleposDialogTree"; // SLES9
import "DialogTree"; // SLES10

include "slepos-image-builder/helps.ycp";
include "slepos-image-builder/complex.ycp";
include "slepos-image-builder/subdialogs.ycp";
include "slepos-image-builder/uifunctions.ycp";
include "slepos-image-builder/subwizards.ycp";


/**
*  Contents for each tab item
*/
map<string,map<string,any> > widgets_handling = $[
	// hack function for disabling BackButon
	"DisableBackButton" : $[
		"widget"	: `custom,
		"custom_widget"	: `Empty(),
		"init"		: DisableBackButton,
		"help"		: " ",
	],
	"manage_widget" : $[
		"widget"	: `custom,
		"custom_widget"	: `VBox(),
		"init"		: InitImagesTableDialog,
		"handle"	: HandleManageImagesDialog,
		//"store"	: NoStoreNeeded,
		"help"		: HelpForDialog("manage_widget"),
	],
	"build_widget" : $[
		"widget"	: `custom,
		"custom_widget"	: `VBox(),
		"init"		: InitImagesTableDialog,
		"handle"	: HandleBuildImagesDialog,
		//"store"	: NoStoreNeeded,
		"help"		: HelpForDialog("build_widget"),
	],
	"delta_widget" : $[
		"widget"	: `custom,
		"custom_widget"	: `VBox(),
		"init"		: InitImagesTableDialog,
		"handle"	: HandleDeltaImagesDialog,
		//"store"	: NoStoreNeeded,
		"help"		: HelpForDialog("delta_widget"),
	],
];


// Main part of dialog title
string admin_caption = _("Image Builder");


/**
* Tabs on the left side of the dialog
*/
map<string, map<string, any> > tabs = $[
	"manage_tab" : $[
		"contents" : `VBox (
			ImageTableDialog("manage"),
			`VSpacing (1)
		),
		// TRANSLATORS: part of dialog caption
		"caption"		: admin_caption + " - " + _("Manage Image Trees"),
		// TRANSLATORS: tree menu item
		"tree_item_label"	: _("Manage Image Trees"),
		"widget_names"		: [ "manage_widget" ]
	],
	"build_tab" : $[
		"contents" : `VBox (
			ImageTableDialog("build"),
			`VSpacing (1)
		),
		// TRANSLATORS: part of dialog caption
		"caption"		: admin_caption + " - " + _("Build Images"),
		// TRANSLATORS: tree menu item
		"tree_item_label"	: _("Build Images"),
		"widget_names"		: [ "build_widget" ]
	],
	"delta_tab" : $[
		"contents" : `VBox (
			ImageTableDialog("delta"),
			`VSpacing (1)
		),
		// TRANSLATORS: part of dialog caption
		"caption"		: admin_caption + " - " + _("Delta Images"),
		// TRANSLATORS: tree menu item
		"tree_item_label"	: _("Delta Images"),
		"widget_names"		: [ "delta_widget" ]
	],
];


/**
* Pop-up confiming `abort button press
*/
map<symbol,any> functions = $[
	`abort : ReallyAbort,
];


/**
* Display tabs workflow and tab contents (widgets_handling) dialogs as one dialog
*/
symbol RunImageBuilderDialogs () {
//	list<string> simple_dialogs = [ "manage_tab", "build_tab", "delta_tab" ];
	list<string> simple_dialogs = [ "manage_tab", "delta_tab" ]; // FIXME: must decide where to place the build images...on a tab of a build button on the manage dialog???

	return DialogTree::ShowAndRun ($[ // SLES10
//	return SleposDialogTree::ShowAndRun ($[  // SLES9
		"ids_order"		: simple_dialogs,
		"initial_screen"	: "manage_tab",
		"screens"		: tabs,
		"widget_descr"		: widgets_handling,
		"back_button"		: Label::BackButton(),
		"abort_button"		: Label::AbortButton(),
		"next_button"		: Label::NextButton (),
		"functions"		: functions,
	]);
}



/* EOF */
}
