/**
 * File:	include/slepos-image-builder/helps.ycp
 * Package:	Configuration of slepos-image-builder
 * Summary:	Help texts of all the dialogs
 * Authors:	Michael G. Fritch <mgfritch@novell.com>
 *
 * $Id: helps.ycp,v 1.4 2004/02/05 11:29:30 msvec Exp $
 */

{

textdomain "slepos-image-builder";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing Image Builder Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Abort Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving Image Builder Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Abort Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),

];

string HelpForDialog (string identification) {
	return HELPS[identification]:sformat("FIXME: Help for '%1' is missing!", identification);
}



/* EOF */
}
