[Desktop Entry]
Type=Application
Categories=Qt;X-SuSE-YaST;X-SuSE-YaST-SLEPoS;

X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=slepos-image-builder

X-SuSE-YaST-Group=SLEPoS
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=slepos-image-builder

#Icon=slepos-image-builder
Icon=slepos-sync-images
Exec=/sbin/yast2 slepos-image-builder 

Name=Image Builder
GenericName=Manage/Build Images
