/**
 * File:	clients/slepos-image-builder_proposal.ycp
 * Package:	Configuration of slepos-image-builder
 * Summary:	Proposal function dispatcher.
 * Authors:	Michael G. Fritch <mgfritch@novell.com>
 *
 * $Id: slepos-image-builder_proposal.ycp,v 1.6 2004/02/05 11:29:30 msvec Exp $
 *
 * Proposal function dispatcher for slepos-image-builder configuration.
 * See source/installation/proposal/proposal-API.txt
 */

{

textdomain "slepos-image-builder";

import "SleposImageBuilder";
import "Progress";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("SleposImageBuilder proposal started");

string func = (string) WFM::Args(0);
map param = (map) WFM::Args(1);
map ret = $[];

/* create a textual proposal */
if(func == "MakeProposal") {
    string proposal = "";
    string warning = nil;
    symbol warning_level = nil;
    boolean force_reset = param["force_reset"]:false;

    if(force_reset || !SleposImageBuilder::proposal_valid) {
        SleposImageBuilder::proposal_valid = true;
	Progress::off();
	SleposImageBuilder::Read();
    }
    list sum = SleposImageBuilder::Summary();
    proposal = sum[0]:"";
    Progress::on();

    ret = $[
	"preformatted_proposal" : proposal,
	"warning_level" : warning_level,
	"warning" : warning,
    ];
}
/* run the module */
else if(func == "AskUser") {
    map stored = SleposImageBuilder::Export();
    symbol seq = (symbol) WFM::CallFunction("slepos-image-builder", [.propose]);
    if(seq != `next) SleposImageBuilder::Import(stored);
    y2debug("stored=%1",stored);
    y2debug("seq=%1",seq);
    ret = $[
	"workflow_sequence" : seq
    ];
}
/* create titles */
else if(func == "Description") {
    ret = $[
	/* Rich text title for SleposImageBuilder in proposals */
	"rich_text_title" : _("SleposImageBuilder"),
	/* Menu title for SleposImageBuilder in proposals */
	"menu_title" : _("&SleposImageBuilder"),
	"id" : "slepos-image-builder",
    ];
}
/* write the proposal */
else if(func == "Write") {
    SleposImageBuilder::Write();
}
/* unknown function */
else {
    y2error("unknown function: %1", func);
}

/* Finish */
y2debug("ret=%1",ret);
y2milestone("SleposImageBuilder proposal finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
