/**
 * File:	include/slepos-image-builder/wizards.ycp
 * Package:	Configuration of slepos-image-builder
 * Summary:	Wizards definitions
 * Authors:	Michael G. Fritch <mgfritch@novell.com>
 *
 * $Id: wizards.ycp,v 1.6 2004/02/05 11:29:30 msvec Exp $
 */

{

textdomain "slepos-image-builder";

import "Sequencer";
import "Wizard";

include "slepos-image-builder/complex.ycp";
include "slepos-image-builder/dialogs.ycp";


/**
 * Main workflow of the slepos-image-builder configuration
 * @return sequence result
 */
any MainSequence() {

	map aliases = $[
		"main" : ``(RunImageBuilderDialogs()),
	];

	map sequence = $[
		"ws_start" : "main",
		"main" : $[
			`abort	: `abort,
			`next	: `next,
		],
	];

	any ret = Sequencer::Run(aliases, sequence);

	return ret;
}

/**
 * Whole configuration of slepos-image-builder
 * @return sequence result
 */
any SleposImageBuilderSequence() {

	map aliases = $[
		"read"		: [ ``( ReadDialog() ), true ],
		"main"		:   ``( MainSequence() ),
		"write"		: [ ``( WriteDialog() ), true ]
	];

	map sequence = $[
		"ws_start" : "read",
		"read" : $[
			`abort	: `abort,
			`next	: "main"
		],
		"main" : $[
			`abort	: `abort,
			`next	: "write"
		],
		"write" : $[
			`abort	: `abort,
			`next	: `next
		]
	];

	Wizard::CreateDialog();
	Wizard::HideAbortButton();
	Wizard::HideBackButton();
	Wizard::SetNextButton(`id(`close), _("&Close"));
	Wizard::SetDesktopIcon("slepos-image-builder");
	
	any ret = Sequencer::Run(aliases, sequence);
	
	UI::CloseDialog();
	return ret;
}

/**
 * Whole configuration of slepos-image-builder but without reading and writing.
 * For use with autoinstallation.
 * @return sequence result
 */
any SleposImageBuilderAutoSequence() {

	/* Initialization dialog caption */
	string caption = _("SleposImageBuilder Configuration");
	/* Initialization dialog contents */
	term contents = `Label(_("Initializing..."));
	
	Wizard::CreateDialog();
	Wizard::SetContentsButtons(caption, contents, "",
		Label::BackButton(), Label::NextButton());
	Wizard::HideAbortButton();
	Wizard::HideBackButton();
	Wizard::SetNextButton(`id(`close), _("&Close"));
	Wizard::SetDesktopIcon("slepos-image-builder");	


	any ret = MainSequence();
	
	UI::CloseDialog();
	return ret;
}

/* EOF */
}
